                                              ```````
                                       ``.-:::::::::::::-.``  ```.`
                                   `:///::---------------::::.+/o:/ -:
                                 `-/+/::---------------------:///+/o/o
                               `//:------------:-----------------://:/ `
                               /o:---------/--//-.-/:-/:------------+/:.
                              -/----------.-::+//+s///-...----------/o++-
                             :/--------.......+ssosss-......---------+.
                            -/-----//+-......:soooooso......:///------+`
                            +------/-:-......sooooooos/.....:-./------:/
                           -/-------........-yysoooosso.........-------o
                           +--------.........oysooooyy:.........-------/.
                           +--------........../ossso+-..........-------/-
                           +--------..:......................-..-------+.
                           -/-------..o.....................-+..-------o
                            +--------./:....................+-.-------:/
                            -/---------+:.................-/:.--------+`
                             :/---------:/:.............-:/-.--------+.
                              -/----------:/::--....--://:----------/.
                               ./:------------://///::------------/:`
                                `-/:----------------------------:/.
                                  `-::-----------------------:::.
                                     `-::::--------------::::.`
                                        `.-:::::::::::::-.``
                                              ```````
 

                                                  ┌────────────────────┐
                                               ┌──│ devise_confirmable │
                ┌───────────┐                  │  └────────────────────┘
            ┌───│ ckeditor  │       ┌───────┐  │  ┌──────────────────┐
            │   └───────────┘       │  api  │  ├──│ devise_invitable │
            │   ┌────────────┐      └───────┘  │  └──────────────────┘
            ├───│ jazz_hands │          │      │  ┌───────┐      ┌────────────┐
            │   └────────────┘          ▼      ├──│ roles │◀─────│   admin    │
            │   ┌───────────┐      ┌────────┐  │  └───────┘      └────────────┘
            ├───│ htmlemail │   ┌──│ devise │◀─┤                 ┌────────┐
            │   └───────────┘   │  └────────┘  │  ┌────────┐  ┌──│facebook│
  ┌──────┐  │   ┌────────────┐  │              └──│omniauth│◀─┤  └────────┘
  │ base │◀─┼───│ bootstrap  │◀─┤                 └────────┘  │  ┌───────┐
  └──────┘  │   └────────────┘  │  ┌────────┐                 ├──│github │
            │   ┌────────────┐  └──│ splash │◀─┐              │  └───────┘
            ├───│   react    │     └────────┘  │              │  ┌──────────┐
            │   └────────────┘                 │              ├──│googleauth│
            │   ┌────────────┐           ┌───────────┐        │  └──────────┘
            └───│angular_view│◀──┐       │simple_cms │        │  ┌─────────┐
                └────────────┘   │       └───────────┘        ├──│instagram│
                                 │                            │  └─────────┘
                         ┌───────────────┐                    │  ┌───────┐
                         │angular_install│                    └──│twitter│
                         └───────────────┘                       └───────┘

Welcome to Seed.  Above is the list of generators and how they interact
with each other.

You've installed the base generator.  All of the other generators can
be run now, or at anytime after the project is started.  For example,
you could run "rails generate happy_seed:twitter" and all over the
dependancies would also be run if needed.

For more documentation, please go to:
http://seed.happyfuncorp.com/docs/rails.html