= Seed

This project rocks and uses MIT-LICENSE.

== What is it?

Seed is an rails application template plus a set of rails generators to help you get started with apps quickly.  These generators setup the configuration of the application in a standard way, and the full set of generators include

* [seed:foreman environment setup](https://github.com/sublimeguile/seed/blob/master/lib/generators/seed/foreman/templates/doc/README.00.base.rdoc)
* seed:bootstrap setting up bootstrap + scaffold templates
* seed:splash setting up a splash page
* seed:devise setting up devise + customized templates
* seed:omniauth setting up omni auth
* seed:twitter setting up twitter authentication
* seed:facebook setting up facebook authentication

