Seed Omniauth Install
=====================

### What does this do?

The seed:omniauth generator depends upon seed:devise and


* Generates an Intentity model, linked to user
* Installs omniauth
* Installs an omniauth_controller
* Updates devise configuration
* Adds routes
* Inserts code into User to do the lookup TODO
* Inserts fallback controller to handle the login

### Why do you want this?

Once this is in place you can easily add other oauth providers

### Environment Variables

na

### What needs to be done?

na