Seed Splash Install
===================

### What does this do?

The seed:splash generator depends upon the seed:bootstrap generator and will prompt you to run it if it hasn't already.

* Installs a splash screen with sign up for the mailing list.
* Installs a base styling for the splash screen TODO
* Installs a splash controller which can used to signup for a Mailchimp mailing list.

### Why do you want this?

Everyone wants an interest signup page ASAP.

### Environment Variables

This is for the mailchimp signup form.

```
  MAILCHIMP_API_KEY=
  MAILCHIMP_SPLASH_SIGNUP_LIST_ID=
```

### What needs to be done?

Style the page.

Sign up for mailchimp and setup the environment.