HappySeed Devise Confirmable Install
===================

### What does this do?

The `happy_seed:devise_confirmable` generator

* Installs devise_confirmable
* Adds columns to track if the user has been confirmed
* Copies over devise views
* Gives them bootstrap views

### Why do you want this?

This allows you to confirm users through an email link and checks to make sure they are confirmed when logging in. For more information on devise and confirmable, [head](https://github.com/plataformatec/devise) here for the readme.

### Environment Variables

na

### What needs to be done?

na
