

                                                  ┌────────────────────┐
                                               ┌──│ devise_confirmable │
                ┌───────────┐                  │  └────────────────────┘
            ┌───│ ckeditor  │       ┌───────┐  │  ┌──────────────────┐
            │   └───────────┘       │  api  │  ├──│ devise_invitable │
            │   ┌────────────┐      └───────┘  │  └──────────────────┘
            ├───│ jazz_hands │          │      │  ┌───────┐      ┌────────────┐
            │   └────────────┘          ▼      ├──│ roles │◀─────│   admin    │
            │   ┌───────────┐      ┌────────┐  │  └───────┘      └────────────┘
            ├───│ htmlemail │   ┌──│ devise │◀─┤                 ┌────────┐
            │   └───────────┘   │  └────────┘  │  ┌────────┐  ┌──│facebook│
  ┌──────┐  │   ┌────────────┐  │              └──│omniauth│◀─┤  └────────┘
  │ base │◀─┼───│ bootstrap  │◀─┤                 └────────┘  │  ┌───────┐
  └──────┘  │   └────────────┘  │  ┌────────┐                 ├──│github │
            │   ┌────────────┐  └──│ splash │◀─┐              │  └───────┘
            ├───│   react    │     └────────┘  │              │  ┌──────────┐
            │   └────────────┘                 │              ├──│googleauth│
            │   ┌────────────┐           ┌───────────┐        │  └──────────┘
            └───│angular_view│◀──┐       │simple_cms │        │  ┌─────────┐
                └────────────┘   │       └───────────┘        ├──│instagram│
                                 │                            │  └─────────┘
                         ┌───────────────┐                    │  ┌───────┐
                         │angular_install│                    └──│twitter│
                         └───────────────┘                       └───────┘