                                                ┌────────────────────┐
                                             ┌──│ devise_confirmable │
                                             │  └────────────────────┘
                                  ┌───────┐  │  ┌──────────────────┐
                                  │  api  │  ├──│ devise_invitable │
              ┌────────────┐      └───────┘  │  └──────────────────┘
          ┌───│ jazz_hands │          │      │  ┌───────┐      ┌────────────┐
          │   └────────────┘          ▼      ├──│ roles │◀─────│   admin    │
          │   ┌───────────┐      ┌────────┐  │  └───────┘      └────────────┘
          ├───│ htmlemail │   ┌──│ devise │◀─┤                 ┌────────┐
          │   └───────────┘   │  └────────┘  │              ┌──│facebook│
┌──────┐  │   ┌────────────┐  │              │              │  └────────┘
│ base │◀─┼───│ bootstrap  │◀─┤              │              │  ┌───────┐
└──────┘  │   └────────────┘  │  ┌────────┐  │              ├──│github │
          │   ┌────────────┐  └──│ splash │  │              │  └───────┘
          ├───│   react    │     └────────┘  │              │  ┌──────────┐
          │   └────────────┘                 │  ┌────────┐  ├──│googleauth│
          │   ┌────────────┐                 └──│omniauth│◀─┤  └──────────┘
          └───│angular_view│◀───────┐           └────────┘  │  ┌─────────┐
              └────────────┘        │                       ├──│instagram│
                                    │                       │  └─────────┘
                            ┌───────────────┐               │  ┌───────┐
                            │angular_install│               └──│twitter│
                            └───────────────┘                  └───────┘