
                                    ┌───────┐     ┌────────────────┐
                                    │  api  │  ┌──│devise_invitable│
                ┌────────────┐      └───────┘  │  └────────────────┘
            ┌───│ jazz_hands │          │      │                 ┌────────┐
            │   └────────────┘          ▼      │              ┌──│facebook│
            │   ┌────────────┐     ┌────────┐  │  ┌────────┐  │  └────────┘
            ├───│   admin    │  ┌──│ devise │◀─┴──│omniauth│◀─┤  ┌───────┐
            │   └────────────┘  │  └────────┘     └────────┘  ├──│github │
  ┌──────┐  │   ┌────────────┐  │  ┌────────┐                 │  └───────┘
  │ base │◀─┼───│ bootstrap  │◀─┴──│ splash │                 │  ┌──────────┐
  └──────┘  │   └────────────┘     └────────┘                 ├──│googleauth│
            │   ┌────────────┐     ┌───────────────┐          │  └──────────┘
            └───│angular_view│◀────│angular_install│          │  ┌─────────┐
                └────────────┘     └───────────────┘          ├──│instagram│
                                                              │  └─────────┘
                                                              │  ┌───────┐
                                                              └──│twitter│
                                                                 └───────┘