

                                                  ┌────────────────────┐
                                               ┌──│ devise_confirmable │
                                               │  └────────────────────┘
                                    ┌───────┐  │  ┌────────────────┐
                                    │  api  │  ├──│devise_invitable│
                ┌────────────┐      └───────┘  │  └────────────────┘
            ┌───│ jazz_hands │          │      │  ┌───────┐      ┌────────────┐
            │   └────────────┘          ▼      ├──│ roles │◀─────│   admin    │
            │   ┌───────────┐      ┌────────┐  │  └───────┘      └────────────┘
            ├───│ htmlemail │   ┌──│ devise │◀─┤                 ┌────────┐
            │   └───────────┘   │  └────────┘  │              ┌──│facebook│
  ┌──────┐  │   ┌────────────┐  │              │              │  └────────┘
  │ base │◀─┼───│ bootstrap  │◀─┤              │              │  ┌───────┐
  └──────┘  │   └────────────┘  │  ┌────────┐  │              ├──│github │
            │   ┌────────────┐  └──│ splash │  │              │  └───────┘
            └───│angular_view│◀──┐ └────────┘  │              │  ┌──────────┐
                └────────────┘   │             │  ┌────────┐  ├──│googleauth│
                                 │             └──│omniauth│◀─┤  └──────────┘
                         ┌───────────────┐        └────────┘  │  ┌─────────┐
                         │angular_install│                    ├──│instagram│
                         └───────────────┘                    │  └─────────┘
                                                              │  ┌───────┐
                                                              └──│twitter│
                                                                 └───────┘