HappySeed Html Email Install
=================

### What does this do?

* Installs `premailer-rails` gem
* Installs html mail layout

### Why do you want this?

HTML emails become much easier to create and look better out of the box. 

Because HTML emails require inline styles, they are unpleasant to maintain.  The premailer-rails gem will let you define your CSS in a style block on the top of the html email, and then parse the HTML and apply the inline styles directly. This way you can just write css like you normally do with no hassle.

We also define a base CSS styling in the base layout so things look a little cleaner.

For a more detailed outline of what all you can do with the premailer gem check it out on github [here.](https://github.com/fphilipe/premailer-rails)

### Environment Variables

n/a

### What needs to be done?

All you need to do is update the styling to match your designs.
