//= require jquery
//= require bootstrap
//= require_tree .

$('text tspan').click(function(e){
  e.stopPropagation();
  var class_base = $(this).parent().attr('id');
  var class_install_name = class_base + "_install";
  var class_comment_name = class_base + "_comment";
  $('#flow').attr('class', class_name);
  $('info_on_flow').addClass('hide_comment').removeClass('show_comment');
  $(class_comment_name).removeClass('hide_comment').addClass('show_comment');
}); 

$('svg').click(function(){
  $('#flow').attr('class', "");
})

$comments = $('.info_on_flow');

setInterval(function(){
 var index = Math.floor( Math.random() * ($comments.length - 1) );
 $comments.addClass('hide_comment');
 console.log(index);
 $($comments[index]).removeClass('hide_comment').addClass("show_comment");
 }, 4000);
