HappySeed ActiveAdmin Install
=============================

### What does this do?

The happy_seed bootstrap generator

* Installs active admin from git
* Runs the active_admin:install generator
* Creates AdminUser model
* Creates basic newsletter/campaign admin panel if `MAILCHIMP_API_KEY` is active

### Why do you want this?

ActiveAdmin, for all of it's flaws, including out of date documentation, is a nice way to put a back-end on an application.

### Environment Variables

na

### What needs to be done?

Add models to the dashboard.

(the happy_Seed stats module is in development)

### Example of using rich text editor

```
rails g scaffold faq title:string body:text position:integer
```

Then create `app/admin/faq.rb`:

ActiveAdmin.register Faq do
  permit_params :title, :body, :position
  
  form do |f|
    f.semantic_errors # shows errors on :base
    f.inputs do
      f.input :title
      f.input :body, as: :ckeditor, input_html: { ckeditor: { height: 400 } }          # builds an input field for every attribute
      f.input :position
    end
    f.actions         # adds the 'Submit' and 'Cancel' buttons
  end
end

